# MovieTheaterReservation

./: MovieTheaterReservation.sln
MovieTheaterReservation.Data/: MovieTheaterReservation.Data.csproj
MovieTheaterReservation.Data/Data/: ApplicationDbContext.cs
MovieTheaterReservation.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220217194603_InitialCreate.Designer.cs  20220217194603_InitialCreate.cs  20220219174549_AddImageUrlFieldToMovie.Designer.cs  20220219174549_AddImageUrlFieldToMovie.cs  20220220224441_ChangeTicketToTickets.Designer.cs  20220220224441_ChangeTicketToTickets.cs  ApplicationDbContextModelSnapshot.cs
MovieTheaterReservation.Data/Models/: ApplicationUser.cs  Auditorium.cs  BaseRequirement.cs  Movie.cs  MovieShowing.cs  Reservation.cs  Seat.cs  Ticket.cs
MovieTheaterReservation.Data/Models/Enums/: Rating.cs  ReservationContactType.cs  ReservationType.cs  SeatType.cs  ShowingType.cs  TicketType.cs
MovieTheaterReservation.Services/: MovieTheaterReservation.Services.csproj
MovieTheaterReservation.Services/Services/AuditoriumService/: AuditoriumService.cs  IAuditoriumService.cs
MovieTheaterReservation.Services/Services/MovieService/: IMovieService.cs  MovieService.cs
MovieTheaterReservation.Services/Services/MovieShowingService/: IMovieShowingService.cs  MovieShowingService.cs
MovieTheaterReservation.Services/Services/ReservationService/: IReservationService.cs  ReservationService.cs
MovieTheaterReservation.Services/Services/SeatService/: ISeatService.cs  SeatService.cs
MovieTheaterReservation.Services/Services/TicketService/: ITicketService.cs  TicketService.cs
MovieTheaterReservation/Client/: MovieTheaterReservation.Client.csproj  Program.cs  _Imports.razor
MovieTheaterReservation/Client/Pages/: FetchData.razor
MovieTheaterReservation/Client/Properties/: launchSettings.json
MovieTheaterReservation/Client/Shared/: NavMenu.razor
MovieTheaterReservation/Client/wwwroot/: index.html
MovieTheaterReservation/Server/: MovieTheaterReservation.Server.csproj  Program.cs  appsettings.json
MovieTheaterReservation/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MovieTheaterReservation/Server/Controllers/: AuditoriumController.cs  MovieController.cs  MovieShowingControllerController.cs  OidcConfigurationController.cs  ReservationController.cs  SeatController.cs  TicketController.cs  WeatherForecastController.cs
MovieTheaterReservation/Server/Data/: ApplicationDbContext.cs
MovieTheaterReservation/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieTheaterReservation/Server/Models/: ApplicationUser.cs
MovieTheaterReservation/Server/Pages/: Error.cshtml  Error.cshtml.cs
MovieTheaterReservation/Server/Properties/: launchSettings.json
MovieTheaterReservation/Shared/: WeatherForecast.cs
MovieTheaterReservation/Shared/DisplayModels/Auditorium/: AuditoriumCreate.cs  AuditoriumDelete.cs  AuditoriumDetail.cs  AuditoriumEdit.cs  AuditoriumListItem.cs
MovieTheaterReservation/Shared/DisplayModels/Enums/: Rating.cs  ReservationContactType.cs  ReservationType.cs  SeatType.cs  ShowingType.cs  TicketType.cs
MovieTheaterReservation/Shared/DisplayModels/Movie/: MovieCreate.cs  MovieDelete.cs  MovieDetail.cs  MovieEdit.cs  MovieListItem.cs
MovieTheaterReservation/Shared/DisplayModels/MovieShowing/: MovieShowingCreate.cs  MovieShowingDelete.cs  MovieShowingDetail.cs  MovieShowingEdit.cs  MovieShowingListItem.cs
(+15 files in other folders)
