<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTheaterReservation.Data\MovieTheaterReservation.Data.csproj" />
    <ProjectReference Include="..\MovieTheaterReservation\Shared\MovieTheaterReservation.Shared.csproj" />
  </ItemGroup>

</Project>
